# UltraMafia

./: .dockerignore  .gitignore  Dockerfile  GameService.cs  GameServiceExtensions.cs  GameSettings.cs  LICENSE  Program.cs  README.md  Startup.cs  StartupHelpers.cs  UltraMafia.csproj  UltraMafia.sln  appsettings.json  docker-compose.yml
Frontend/: TelegramFrontend.cs  TelegramFrontendSettings.cs  TelegramVoiceItem.cs  TelegramVote.cs
Properties/: launchSettings.json
UltraMafia.Common/: UltraMafia.Common.csproj
UltraMafia.Common/GameModel/: ActionDescriptor.cs  VoteDescriptor.cs
UltraMafia.DAL/: GameDbContext.cs  UltraMafia.DAL.csproj
UltraMafia.DAL/Enums/: GameActions.cs
UltraMafia.DAL/Model/: GameRoom.cs  GameSession.cs  GameSessionLog.cs  GameSessionMember.cs  GamerAccount.cs
UltraMafia.Frontend/: IFrontend.cs  UltraMafia.Frontend.csproj
UltraMafia.Frontend/Extensions/: StartupExtensions.cs
UltraMafia.Frontend/Telegram/: RegistrationMessageInfo.cs  TelegramFrontend.cs  TelegramVoiceItem.cs
UltraMafia.Frontend/Telegram/Config/: TelegramFrontendSettings.cs
UltraMafia.Logic/: GameService.cs  UltraMafia.Logic.csproj
UltraMafia.Logic/Extensions/: Extensions.cs  GameServiceExtensions.cs
src/UltraMafia/: EnumerableExtensions.cs  GameService.cs  Program.cs  Startup.cs  UltraMafia.csproj  settings.json
src/UltraMafia.App/: Program.cs  UltraMafia.App.csproj  settings.json
src/UltraMafia.Common/: UltraMafia.Common.csproj
src/UltraMafia.Common/Config/: GameSettings.cs
src/UltraMafia.Common/Events/: EventData.cs  GameCreatedEvent.cs  GameCreationRequestEvent.cs  GameRegistrationStoppedEvent.cs  GameStartRequestEvent.cs  GameStartedEvent.cs  GameStopRequestEvent.cs  GamerJoinRequestEvent.cs  GamerJoinedEvent.cs  GamerLeaveRequestEvent.cs  GamerLeftEvent.cs  RequestEvents.cs  ResponseEvents.cs
src/UltraMafia.Common/Extensions/: EnumerableExtensions.cs  GameModelExtensions.cs
src/UltraMafia.Common/GameModel/: ActionDescriptor.cs  ApproveVoteDescriptor.cs
src/UltraMafia.Common/Service/Frontend/: IDialogService.cs  IMessageSenderService.cs  IMuteService.cs  IVoteService.cs
src/UltraMafia.DAL/: BaseEntity.cs  GameDbContext.cs  UltraMafia.DAL.csproj
src/UltraMafia.DAL/Config/: DbSettings.cs
src/UltraMafia.DAL/Enums/: GameRoles.cs  GameSessionStates.cs
src/UltraMafia.DAL/Extensions/: DbContextAccessor.cs  DiExtensions.cs  Extensions.cs
src/UltraMafia.DAL/Migrations/: 20200425094536_Initial.Designer.cs  20200425094536_Initial.cs  20200426121539_Initial.Designer.cs  20200426121539_Initial.cs  GameDbContextModelSnapshot.cs
src/UltraMafia.DAL/Model/: GameRoom.cs  GameSession.cs  GameSessionMember.cs  GamerAccount.cs
src/UltraMafia.Frontend/: IFrontend.cs  UltraMafia.Frontend.csproj
src/UltraMafia.Frontend/ComandHandlers/: ICommandHandler.cs  INonCommandMessageHandler.cs  JoinCommandHandler.cs
src/UltraMafia.Frontend/EventHandlers/: GameCreatedEventHandler.cs  GameRegistrationStoppedEventHandler.cs  GameStartedEventHandler.cs  GamerJoinedEventHandler.cs  GamerLeftEventHandler.cs
src/UltraMafia.Frontend/Events/: InternalEvents.cs
src/UltraMafia.Frontend/Exceptions/: GameException.cs
src/UltraMafia.Frontend/Extensions/: BotExtensions.cs  Extensions.cs  MessageExtension.cs
src/UltraMafia.Frontend/Model/: RegistrationMessageInfo.cs  TelegramVoiceItem.cs  TelegramVote.cs
src/UltraMafia.Frontend/Model/Config/: TelegramFrontendSettings.cs
src/UltraMafia.Frontend/Service/Telegram/: DialogService.cs  IMessageSendingService.cs  MessageSenderService.cs  VoteService.cs
src/UltraMafia.Frontend/Telegram/: TelegramFrontend.cs  TelegramFrontendExtensions.cs  TelegramMessageProcessor.cs  TelegramVoiceItem.cs  TelegramVote.cs
src/UltraMafia.Frontend/Telegram/Config/: TelegramFrontendSettings.cs
src/UltraMafia.Logic/: UltraMafia.Logic.csproj
src/UltraMafia.Logic/EventHandlers/: GameCreationRequestEventHandler.cs  GameStartRequestEventHandler.cs  GameStopRequestEventHandler.cs  GamerJoinRequestEventHandler.cs  GamerLeaveRequestEventHandler.cs
src/UltraMafia.Logic/Extensions/: Extensions.cs
src/UltraMafia.Logic/Service/: DatabaseActualizationService.cs  GameService.cs
src/UltraMafia/Frontend/: IFrontend.cs
src/UltraMafia/Frontend/Telegram/: TelegramFrontend.cs  TelegramFrontendExtensions.cs
src/UltraMafia/GameModel/: ActionDescriptor.cs  ApproveVoteDescriptor.cs  VoteDescriptor.cs
src/UltraMafia/Helpers/: DbContextAccessor.cs  DbSettings.cs  DiExtensions.cs  GameSettings.cs  StartupHelpers.cs  TelegramFrontendSettings.cs
src/UltraMafia/Properties/: launchSettings.json
