<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\UltraMafia.DAL\UltraMafia.DAL.csproj" />
      <ProjectReference Include="..\UltraMafia.Common\UltraMafia.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

</Project>
