<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UltraMafia.Common\UltraMafia.Common.csproj" />
      <ProjectReference Include="..\UltraMafia.Frontend\UltraMafia.Frontend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JKang.EventBus.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    </ItemGroup>

</Project>
