<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UltraMafia.DAL\UltraMafia.DAL.csproj" />
      <ProjectReference Include="..\UltraMafia.Common\UltraMafia.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JKang.EventBus.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\Internal" />
    </ItemGroup>

</Project>
